{
    "paths": {
        "input_directory": "input",
        "output_directory": "output",
        "log_directory": "logs",
        "quarantine_directory": "quarantine"
    },
    "extraction_settings": {
        "primary_engine": "pdfplumber",
        "fallback_engine": "pypdfium2",
        "enable_ocr": false,
        "enable_table_detection": true,
        "max_pages_for_entity_scan": 20
    },
    "validation_settings": {
        "conflict_threshold_levenshtein": 0.3,
        "max_conflict_rate_for_quarantine": 0.20,
        "enable_keep_all_policy": true
    },
    "graph": {
        "fuzzy_threshold": 85
    },
    "retrieval": {
        "max_features": 10000,
        "ngram_range": [1, 2],
        "top_k": 15,
        "min_score": 0.01
    },
    "weights": {
        "content_type": {
            "header": 3.0,
            "title": 3.0,
            "table": 2.5,
            "table_row": 2.0,
            "kv_pair": 2.0,
            "image_caption": 1.5,
            "list_item": 1.2,
            "text": 1.0,
            "paragraph": 1.0,
            "footer": 0.3
        },
        "scope": {
            "primary": 1.5,
            "corpus": 1.0
        }
    },
    "router": {
        "fallback_top_k": 15,
        "multi_hop_depth": 2
    },
    "logging": {
        "level": "INFO",
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    }
}
